# AsteroidServiceLoader

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mycompany/api/: IAssetManager.java  ICollideAble.java  ICollisionAbility.java  IEntity.java  IInputService.java  IMoveAbility.java  IMoveAble.java  IPlugin.java  IProcessor.java  IWorld.java  ServiceLocator.java
asteroid/: pom.xml
asteroid/src/main/java/com/mycompany/asteroid/: Asteroid.java  AsteroidPlugin.java
collision/: pom.xml
collision/src/main/java/com/mycompany/collision/: CollisionProcessor.java
core/: pom.xml
core/src/main/java/com/mycompany/core/: AssetManager.java  Asteroids.java  GameScreen.java  InputService.java  Main.java
core/src/main/java/com/myconpany/core/: AssetManager.java  Asteroids.java  Main.java
enemy/: pom.xml
enemy/src/main/java/com/mycompany/enemy/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java
player/: pom.xml
player/src/main/java/com/mycompany/player/: Player.java  PlayerPlugin.java  PlayerProcessor.java
projectile/: pom.xml
projectile/src/main/java/: Projectile.java
